{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Project",
            "type": "process",
            "isBuildCommand": true,
            "command": "ninja",
            "args": ["-C", "${workspaceFolder}/build"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": "$gcc",
            "windows": {
                "command": "ninja.exe"
            }
        },
        {
            "label": "Flash",
            "type": "process",
            "command": "openocd",
            "args": [
                "-f",
                "raspberrypi-swd.cfg",
                "-f",
                "target/rp2040.cfg",
                "-c",
                "adapter speed 5000; program \"${command:raspberry-pi-pico.launchTargetPath}\" verify reset exit"
            ],
            "problemMatcher": [],
            "windows": {
                "command": "openocd",
            }
        }
    ]
}
